1,'01-01-1980 00:00:00',6,'de','38546296',1,'A5',2,,,,,,,,,,,,,,,,,,,,,,'L6','L7','L6','L7','L2','L4','L6','L4','L6','LUF4','DEM13',80437,'DEM37'
2,,,'de','162215544',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,'01-01-1980 00:00:00',6,'de','2109968150',1,'A5',2,,,,,,,,,,,,,,,,,,,,,,'L4','L4','L5','L2','L4','L6','L2','L4','L6','LUF4','DEM14',33840,'DEM32'
4,'01-01-1980 00:00:00',6,'de','16287320',1,'A2',2,,,,,,,,,,,,,,,,,,,,,,'L4','L2','L5','L3','L5','L5','L4','L5','L4','LUF5','DEM12',33840,'DEM31'
5,,3,'de','1330777559',1,'A3',2,,,,,,,,,,,,,,,,,,,,,,'L4','L4','L4','L4',,,,,,,,,
6,,,'de','1802337836',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,,,'de','1238501288',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,,2,'de','250705636',1,'A2',1,2,,,,,,,,,,,,1,0,0,0,1,0,0,0,1,,,,,,,,,,,,,
9,'01-01-1980 00:00:00',6,'de','1303618931',1,'A4',2,,,,,,,,,,,,,,,,,,,,,,'L5','L5','L6','L2','L1','L5','L4','L1','L5','LUF5','DEM13',33840,'DEM31'
10,,3,'de','2019678723',2,'A2',1,2,,,,,,,,,,,,0,1,0,0,0,1,0,0,1,'L6','L4','L6','L7',,,,,,,,,
11,,2,'de','856671358',1,'A6',2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,,2,'de','2104101786',1,'A7',1,2,,,,,,,,,,,,1,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
13,,1,'de','20139159',1,'A6',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,'01-01-1980 00:00:00',6,'de','1316207226',1,'A1',2,,,,,,,,,,,,,,,,,,,,,,'L6','L6','L7','L5','L1','L1','L1','L1','L7','LUF4','DEM13',33840,'DEM32'
15,'01-01-1980 00:00:00',6,'de','166277162',1,'A1',2,,,,,,,,,,,,,,,,,,,,,,'L7','L6','L7','L7','L4','L4','L4','L5','L5','LUF4','DEM13',52971,'DEM37'
16,,2,'de','263557246',1,'A5',2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,'01-01-1980 00:00:00',6,'de','424954869',1,'A6',2,,,,,,,,,,,,,,,,,,,,,,'L5','L6','L5','L3','L1','L4','L6','L3','L5','LUF4','DEM12',47169,'DEM31'
18,'01-01-1980 00:00:00',6,'de','228750322',2,'A7',2,,,,,,,,,,,,,,,,,,,,,,'L6','L6','L7','L6','L6','L5','L7','L6','L4','LUF5','DEM13',47169,'DEM37'
19,'01-01-1980 00:00:00',6,'de','1352021569',1,'A6',2,,,,,,,,,,,,,,,,,,,,,,'L5','L3','L7','L1','L1','L3','L6','L4','L6','LUF3','DEM16',47169,'DEM32'
20,'01-01-1980 00:00:00',6,'de','711479955',1,'A6',2,,,,,,,,,,,,,,,,,,,,,,'L5','L4','L6','L7','L1','L3','L7','L6','L7','LUF1','DEM13',47169,'DEM32'
21,'01-01-1980 00:00:00',6,'de','1209127316',1,'A4',2,,,,,,,,,,,,,,,,,,,,,,'L6','L6','L7','L6','L2','L2','L3','L2','L6','LUF3','DEM15',33840,'DEM33'
22,'01-01-1980 00:00:00',6,'de','695067103',1,'A4',1,2,,,,,,,,,,,,0,0,0,0,0,0,0,0,1,'L7','L6','L6','L5','L4','L5','L4','L2','L4','LUF4','DEM13',33840,'DEM32'
23,'01-01-1980 00:00:00',6,'de','1309088161',1,'A5',1,2,,,,,,,,,,,,0,0,0,0,0,0,0,0,1,'L7','L5','L7','L2','L4','L6','L5','L4','L7','LUF6','DEM13',33840,'DEM37'
24,'01-01-1980 00:00:00',6,'de','1557439702',1,'A2',1,2,,,,,,,,,,,,1,0,0,0,1,1,0,0,1,'L5','L3','L5','L7','L3','L5','L4','L5','L6','LUF5','DEM13',33840,'DEM32'
25,,1,'de','1510172099',1,'A3',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,'01-01-1980 00:00:00',6,'de','761305252',1,'A3',1,2,,,,,,,,,,,,1,0,1,0,0,0,0,0,0,'L1','L2','L3','L4','L6','L7','L5','L4','L6','LUF6','DEM13',33840,'DEM31'
27,'01-01-1980 00:00:00',6,'de','750220165',2,'A4',2,,,,,,,,,,,,,,,,,,,,,,'L4','L4','L4','L4','L4','L4','L4','L4','L4','LUF4','DEM13',33840,'DEM32'
28,'01-01-1980 00:00:00',6,'de','1668478909',2,'A1',2,,,,,,,,,,,,,,,,,,,,,,'L5','L5','L7','L4','L1','L4','L2','L2','L6','LUF5','DEM16',33840,'DEM32'
29,'01-01-1980 00:00:00',6,'de','372563925',2,'A3',2,,,,,,,,,,,,,,,,,,,,,,'L7','L6','L7','L6','L1','L4','L4','L4','L7','LUF4','DEM16',47169,'DEM36'
30,'01-01-1980 00:00:00',6,'de','1037280220',1,'A3',2,,,,,,,,,,,,,,,,,,,,,,'L5','L5','L5','L5','L2','L4','L4','L3','L6','LUF4','DEM13',47169,'DEM32'
31,'01-01-1980 00:00:00',6,'de','1587984160',1,'A4',2,,,,,,,,,,,,,,,,,,,,,,'L5','L1','L7','L5','L7','L1','L3','L3','L7','LUF4','DEM12',33840,'DEM38'
32,,2,'de','1844907787',1,'A6',2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,'01-01-1980 00:00:00',6,'de','1770412069',1,'A4',1,1,0,0,1,0,0,0,0,0,0,0,0,,,,,,,,,,'L7','L7','L7','L1','L4','L3','L4','L1','L5','LUF4','DEM15',33840,'DEM32'
34,'01-01-1980 00:00:00',6,'de','1557506801',1,'A1',2,,,,,,,,,,,,,,,,,,,,,,'L5','L2','L7','L1','L2','L3','L5','L1','L1','LUF6','DEM15',33840,'DEM32'
35,'01-01-1980 00:00:00',6,'de','1537580488',1,'A6',2,,,,,,,,,,,,,,,,,,,,,,'L5','L4','L6','L6','L3','L5','L5','L4','L5','LUF5','DEM13',47169,'DEM37'
36,'01-01-1980 00:00:00',6,'de','349423945',2,'A5',2,,,,,,,,,,,,,,,,,,,,,,'L6','L3','L6','L5','L2','L3','L5','L3','L7','LUF4','DEM14',33840,'DEM32'
37,,,'de','117825224',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,'01-01-1980 00:00:00',6,'de','115270610',1,'A6',2,,,,,,,,,,,,,,,,,,,,,,'L4','L5','L6','L7','L3','L5','L5','L4','L7','LUF7','DEM12',33840,'DEM31'
39,'01-01-1980 00:00:00',6,'de','1312445046',1,'A3',1,2,,,,,,,,,,,,1,0,0,0,0,0,0,0,1,'L7','L3','L7','L7','L1','L1','L1','L1','L4','LUF7','DEM13',47169,'DEM37'
40,'01-01-1980 00:00:00',6,'de','315070461',1,'A3',2,,,,,,,,,,,,,,,,,,,,,,'L4','L4','L4','L5','L4','L4','L5','L4','L4','LUF4','DEM13',47169,'DEM32'
41,'01-01-1980 00:00:00',6,'de','761089602',1,'A3',2,,,,,,,,,,,,,,,,,,,,,,'L5','L6','L6','L4','L5','L5','L4','L5','L6','LUF4','DEM14',33840,'DEM32'
42,'01-01-1980 00:00:00',6,'de','993419290',1,'A5',2,,,,,,,,,,,,,,,,,,,,,,'L5','L6','L6','L4','L3','L4','L4','L3','L5','LUF5','DEM14',33840,'DEM32'
43,'01-01-1980 00:00:00',6,'de','1390441242',2,'A1',2,,,,,,,,,,,,,,,,,,,,,,'L1','L4','L1','L1','L1','L1','L1','L4','L1','LUF1','DEM13',33840,'DEM32'
44,,2,'de','865592517',1,'A3',2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,'01-01-1980 00:00:00',6,'de','264345992',1,'A5',2,,,,,,,,,,,,,,,,,,,,,,'L5','L5','L6','L3','L1','L6','L6','L4','L7','LUF5','DEM14',47169,'DEM32'
46,'01-01-1980 00:00:00',6,'de','1776623672',2,'A4',2,,,,,,,,,,,,,,,,,,,,,,'L6','L5','L5','L7','L6','L3','L5','L5','L7','LUF4','DEM14',47169,'DEM32'
47,'01-01-1980 00:00:00',6,'de','1622774267',1,'A5',2,,,,,,,,,,,,,,,,,,,,,,'L7','L6','L7','L7','L4','L6','L4','L4','L7','LUF6','DEM15',33840,'DEM32'
48,,,'de','1597511862',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,'01-01-1980 00:00:00',6,'de','2032431337',1,'A6',2,,,,,,,,,,,,,,,,,,,,,,'L7','L5','L7','L7','L1','L6','L6','L3','L7','LUF5','DEM15',47169,'DEM32'
50,'01-01-1980 00:00:00',6,'de','1189784760',1,'A1',2,,,,,,,,,,,,,,,,,,,,,,'L7','L5','L7','L6','L1','L4','L1','L3','L5','LUF3','DEM14',33840,'DEM32'
51,'01-01-1980 00:00:00',6,'de','1863608147',1,'A7',2,,,,,,,,,,,,,,,,,,,,,,'L6','L6','L7','L3','L3','L5','L4','L4','L4','LUF6','DEM13',33840,'DEM37'
52,'01-01-1980 00:00:00',6,'de','1763052164',1,'A4',1,1,0,0,1,1,0,0,1,1,0,1,0,,,,,,,,,,'L7','L5','L7','L6','L3','L5','L5','L2','L6','LUF7','DEM13',80437,'DEM36'
53,'01-01-1980 00:00:00',6,'de','1965249928',2,'A1',2,,,,,,,,,,,,,,,,,,,,,,'L6','L5','L7','L4','L4','L3','L3','L3','L6','LUF4','DEM13',47169,'DEM37'
54,'01-01-1980 00:00:00',6,'de','44080910',1,'A4',2,,,,,,,,,,,,,,,,,,,,,,'L7','L6','L6','L4','L2','L4','L5','L3','L6','LUF5','DEM14',47169,'DEM32'
55,,,'de','752088616',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,,,'de','1090664522',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,'01-01-1980 00:00:00',6,'de','576134695',1,'A3',2,,,,,,,,,,,,,,,,,,,,,,'L5','L5','L5','L6','L6','L3','L4','L4','L6','LUF3','DEM14',47169,'DEM32'
58,'01-01-1980 00:00:00',6,'de','1441627713',1,'A3',1,2,,,,,,,,,,,,1,0,0,0,0,0,0,0,1,'L6','L5','L6','L5','L3','L3','L4','L3','L6','LUF4','DEM13',47169,'DEM37'
59,'01-01-1980 00:00:00',6,'de','292719941',1,'A5',1,2,,,,,,,,,,,,0,0,0,0,0,0,0,0,1,'L7','L6','L7','L7','L3','L3','L4','L3','L5','LUF5','DEM13',47169,'DEM32'
60,'01-01-1980 00:00:00',6,'de','851266741',1,'A4',2,,,,,,,,,,,,,,,,,,,,,,'L6','L5','L7','L5','L1','L4','L4','L2','L6','LUF5','DEM13',47169,'DEM32'
61,'01-01-1980 00:00:00',6,'de','1366302289',1,'A1',2,,,,,,,,,,,,,,,,,,,,,,'L5','L4','L7','L2','L2','L2','L1','L2','L5','LUF4','DEM13',33840,'DEM32'
62,'01-01-1980 00:00:00',6,'de','1695296390',1,'A6',2,,,,,,,,,,,,,,,,,,,,,,'L7','L6','L7','L4','L1','L3','L4','L5','L7','LUF7','DEM12',33840,'DEM31'
63,'01-01-1980 00:00:00',6,'de','350794509',2,'A2',2,,,,,,,,,,,,,,,,,,,,,,'L7','L4','L7','L4','L4','L3','L3','L5','L3','LUF3','DEM13',47169,'DEM37'
64,,2,'de','400102542',2,'A1',2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,'01-01-1980 00:00:00',6,'de','2141980046',1,'A3',2,,,,,,,,,,,,,,,,,,,,,,'L6','L7','L7','L6','L1','L2','L3','L1','L7','LUF4','DEM13',47169,'DEM31'
66,,3,'de','464055937',1,'A6',2,,,,,,,,,,,,,,,,,,,,,,'L6','L4','L5','L5',,,,,,,,,
67,'01-01-1980 00:00:00',6,'de','1633549648',1,'A3',2,,,,,,,,,,,,,,,,,,,,,,'L5','L4','L6','L5','L2','L3','L3','L4','L6','LUF5','DEM13',47169,'DEM37'
68,'01-01-1980 00:00:00',6,'de','442523330',2,'A2',2,,,,,,,,,,,,,,,,,,,,,,'L5','L4','L6','L4','L2','L3','L4','L2','L6','LUF4','DEM13',47169,'DEM36'
69,'01-01-1980 00:00:00',6,'de','199128186',1,'A5',2,,,,,,,,,,,,,,,,,,,,,,'L5','L6','L6','L6','L1','L2','L4','L4','L6','LUF7','DEM16',33840,'DEM33'
70,'01-01-1980 00:00:00',6,'de','717565118',1,'A5',1,1,1,1,0,1,0,0,1,0,0,0,0,,,,,,,,,,'L5','L6','L7','L5','L1','L2','L4','L2','L2','LUF3','DEM13',33840,'DEM37'
71,'01-01-1980 00:00:00',6,'de','873503504',1,'A6',2,,,,,,,,,,,,,,,,,,,,,,'L5','L3','L5','L7','L3','L2','L7','L4','L6','LUF6','DEM13',47169,'DEM32'
72,'01-01-1980 00:00:00',6,'de','1272015722',1,'A3',2,,,,,,,,,,,,,,,,,,,,,,'L6','L4','L7','L3','L3','L5','L3','L3','L6','LUF3','DEM13',33840,'DEM32'
73,,,'de','42321837',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,'01-01-1980 00:00:00',6,'de','381213363',1,'A6',2,,,,,,,,,,,,,,,,,,,,,,'L7','L6','L7','L2','L3','L4','L5','L5','L7','LUF5','DEM12',33840,'DEM31'
75,,,'de','789863163',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,'01-01-1980 00:00:00',6,'de','446699121',1,'A6',2,,,,,,,,,,,,,,,,,,,,,,'L4','L6','L6','L5','L1','L2','L4','L3','L6','LUF3','DEM14',33840,'DEM32'
77,'01-01-1980 00:00:00',6,'de','1847055137',1,'A4',1,1,0,1,0,0,0,0,0,0,0,0,0,,,,,,,,,,'L7','L7','L7','L4','L1','L1','L4','L4','L7','LUF4','DEM15',33840,'DEM32'
78,'01-01-1980 00:00:00',6,'de','78924932',1,'A3',1,2,,,,,,,,,,,,0,0,0,0,0,0,0,0,1,'L7','L7','L7','L6','L1','L2','L2','L2','L7','LUF3','DEM13',47169,'DEM32'
79,'01-01-1980 00:00:00',6,'de','1804149941',1,'A5',1,2,,,,,,,,,,,,1,0,0,0,0,0,0,0,1,'L7','L3','L7','L6','L1','L3','L6','L6','L7','LUF6','DEM13',47169,'DEM37'
80,,-1,'de','124335525',2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,'01-01-1980 00:00:00',6,'de','183064557',1,'A6',2,,,,,,,,,,,,,,,,,,,,,,'L7','L7','L7','L5','L4','L5','L6','L6','L7','LUF7','DEM12',33840,'DEM39'
82,'01-01-1980 00:00:00',6,'de','177484428',1,'A6',2,,,,,,,,,,,,,,,,,,,,,,'L6','L5','L7','L7','L2','L5','L5','L1','L5','LUF4','DEM13',33840,'DEM32'
83,,4,'de','99388819',2,'A2',2,,,,,,,,,,,,,,,,,,,,,,'L7','L4','L7','L3','L2','L4','L4','L4','L7',,,,
84,'01-01-1980 00:00:00',6,'de','1154278975',1,'A5',2,,,,,,,,,,,,,,,,,,,,,,'L6','L7','L7','L1','L1','L5','L5','L2','L7','LUF5','DEM13',47169,'DEM32'
85,'01-01-1980 00:00:00',6,'de','733270058',1,'A6',1,2,,,,,,,,,,,,0,0,0,0,0,0,0,0,1,'L7','L6','L7','L5','L1','L2','L5','L2','L7','LUF6','DEM13',33840,'DEM33'
86,,4,'de','1422414305',1,'A4',2,,,,,,,,,,,,,,,,,,,,,,'L7','L7','L7','L4','L1','L4','L4','L4','L7','LUF1',,,
87,'01-01-1980 00:00:00',6,'de','1269771626',1,'A6',2,,,,,,,,,,,,,,,,,,,,,,'L7','L7','L6','L3','L1','L1','L3','L4','L2','LUF7','DEM13',47169,'DEM37'
88,'01-01-1980 00:00:00',6,'de','1277916138',1,'A4',2,,,,,,,,,,,,,,,,,,,,,,'L5','L7','L6','L4','L1','L4','L4','L4','L6','LUF4','DEM13',47169,'DEM37'
89,'01-01-1980 00:00:00',6,'de','753296678',1,'A6',2,,,,,,,,,,,,,,,,,,,,,,'L7','L4','L6','L2','L1','L5','L7','L4','L7','LUF4','DEM13',47169,'DEM37'
90,,,'de','337521939',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,,2,'de','186772559',1,'A3',2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,'01-01-1980 00:00:00',6,'de','399671948',1,'A6',1,2,,,,,,,,,,,,0,0,0,0,0,0,0,0,1,'L6','L6','L7','L4','L2','L4','L4','L4','L5','LUF5','DEM13',47169,'DEM37'
93,'01-01-1980 00:00:00',6,'de','986060935',1,'A4',2,,,,,,,,,,,,,,,,,,,,,,'L6','L5','L6','L5','L6','L3','L6','L5','L7','LUF4','DEM14',33840,'DEM32'
94,'01-01-1980 00:00:00',6,'de','1929451993',1,'A6',2,,,,,,,,,,,,,,,,,,,,,,'L7','L6','L7','L5','L2','L4','L6','L4','L3','LUF6','DEM15',47169,'DEM32'
95,'01-01-1980 00:00:00',6,'de','2146486097',2,'A5',2,,,,,,,,,,,,,,,,,,,,,,'L7','L6','L5','L5','L2','L2','L5','L6','L7','LUF4','DEM13',47169,'DEM32'
96,,,'de','1846977566',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,'01-01-1980 00:00:00',6,'de','705874347',1,'A5',2,,,,,,,,,,,,,,,,,,,,,,'L5','L5','L5','L4','L2','L1','L4','L4','L6','LUF4','DEM13',33840,'DEM31'
98,'01-01-1980 00:00:00',6,'de','332633021',2,'A4',2,,,,,,,,,,,,,,,,,,,,,,'L6','L3','L6','L6','L2','L6','L5','L2','L6','LUF4','DEM15',47169,'DEM37'
99,'01-01-1980 00:00:00',6,'de','807030093',1,'A6',2,,,,,,,,,,,,,,,,,,,,,,'L4','L5','L7','L5','L3','L5','L6','L2','L6','LUF5','DEM11',33840,'DEM38'
100,'01-01-1980 00:00:00',6,'de','1481032273',1,'A5',2,,,,,,,,,,,,,,,,,,,,,,'L7','L1','L7','L7','L1','L6','L7','L5','L7','LUF5','DEM12',47169,'DEM32'
101,'01-01-1980 00:00:00',6,'de','61571899',1,'A4',1,2,,,,,,,,,,,,1,0,0,0,1,0,0,0,1,'L7','L7','L5','L3','L2','L5','L2','L3','L6','LUF4','DEM13',33840,'DEM37'
102,'01-01-1980 00:00:00',6,'de','1937377559',1,'A1',2,,,,,,,,,,,,,,,,,,,,,,'L6','L5','L7','L4','L2','L5','L7','L4','L5','LUF4','DEM12',47169,'DEM33'
103,'01-01-1980 00:00:00',6,'de','1684497794',1,'A5',2,,,,,,,,,,,,,,,,,,,,,,'L5','L2','L6','L3','L4','L5','L5','L4','L6','LUF4','DEM13',47169,'DEM31'
104,,2,'de','1500269153',1,'A6',2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,'01-01-1980 00:00:00',6,'de','860294791',1,'A6',2,,,,,,,,,,,,,,,,,,,,,,'L6','L6','L6','L2','L4','L6','L6','L2','L6','LUF6','DEM14',33840,'DEM32'
106,'01-01-1980 00:00:00',6,'de','1211430231',1,'A3',2,,,,,,,,,,,,,,,,,,,,,,'L5','L4','L5','L4','L2','L5','L4','L4','L6','LUF4','DEM12',47169,'DEM31'
107,'01-01-1980 00:00:00',6,'de','1220417929',1,'A7',2,,,,,,,,,,,,,,,,,,,,,,'L6','L5','L6','L6','L2','L3','L4','L4','L6','LUF5','DEM14',80437,'DEM37'
108,'01-01-1980 00:00:00',6,'de','734180620',2,'A1',2,,,,,,,,,,,,,,,,,,,,,,'L5','L5','L6','L4','L4','L2','L2','L4','L7','LUF4','DEM12',47169,'DEM31'
109,'01-01-1980 00:00:00',6,'de','1056474188',1,'A3',2,,,,,,,,,,,,,,,,,,,,,,'L6','L7','L7','L5','L7','L4','L6','L4','L7','LUF5','DEM12',33840,'DEM31'
110,'01-01-1980 00:00:00',6,'de','401920720',1,'A5',2,,,,,,,,,,,,,,,,,,,,,,'L6','L4','L5','L6','L4','L2','L4','L3','L6','LUF5','DEM13',33840,'DEM32'
111,'01-01-1980 00:00:00',6,'de','1572362101',1,'A4',2,,,,,,,,,,,,,,,,,,,,,,'L5','L5','L6','L3','L2','L1','L3','L3','L6','LUF4','DEM14',47169,'DEM37'
112,,,'de','2125859353',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
113,'01-01-1980 00:00:00',6,'de','315258428',1,'A7',2,,,,,,,,,,,,,,,,,,,,,,'L6','L6','L7','L7','L2','L5','L6','L2','L7','LUF5','DEM15',33840,'DEM32'
114,,2,'de','47990058',1,'A5',2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
115,,2,'de','1484821774',1,'A5',2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
116,'01-01-1980 00:00:00',6,'de','300662041',2,'A5',2,,,,,,,,,,,,,,,,,,,,,,'L4','L6','L6','L6','L5','L3','L6','L3','L7','LUF4','DEM12',47169,'DEM31'
117,,,'de','2121283417',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
118,'01-01-1980 00:00:00',6,'de','719336943',2,'A3',2,,,,,,,,,,,,,,,,,,,,,,'L5','L5','L7','L7','L5','L5','L4','L6','L7','LUF5','DEM12',47169,'DEM31'
119,'01-01-1980 00:00:00',6,'de','1434668086',1,'A4',2,,,,,,,,,,,,,,,,,,,,,,'L5','L5','L7','L5','L3','L3','L4','L4','L7','LUF4','DEM13',52971,'DEM32'
120,'01-01-1980 00:00:00',6,'de','1701907668',1,'A5',2,,,,,,,,,,,,,,,,,,,,,,'L5','L6','L7','L6','L1','L5','L3','L3','L6','LUF5','DEM14',47169,'DEM37'
121,'01-01-1980 00:00:00',6,'de','752034759',1,'A7',1,1,0,0,1,0,0,0,0,0,0,0,0,,,,,,,,,,'L7','L4','L7','L4','L1','L1','L2','L1','L7','LUF3','DEM15',33840,'DEM32'
122,'01-01-1980 00:00:00',6,'de','1314409535',1,'A3',1,2,,,,,,,,,,,,0,0,0,0,1,0,0,0,1,'L6','L6','L5','L7','L2','L3','L4','L1','L7','LUF6','DEM13',33840,'DEM32'
123,'01-01-1980 00:00:00',6,'de','1311005422',1,'A1',2,,,,,,,,,,,,,,,,,,,,,,'L7','L7','L7','L7','L1','L1','L1','L1','L7','LUF1','DEM15',33840,'DEM32'
124,'01-01-1980 00:00:00',6,'de','482578990',2,'A2',1,2,,,,,,,,,,,,1,0,0,0,0,0,0,0,0,'L7','L7','L7','L1','L1','L1','L1','L1','L7','LUF1','DEM15',33840,'DEM32'
125,'01-01-1980 00:00:00',6,'de','1804530039',1,'A5',2,,,,,,,,,,,,,,,,,,,,,,'L6','L5','L6','L7','L3','L6','L5','L3','L5','LUF5','DEM12',47169,'DEM31'
126,,,'de','1501231092',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,'01-01-1980 00:00:00',6,'de','517574298',1,'A6',1,1,0,1,1,1,0,0,1,1,0,1,1,,,,,,,,,,'L6','L6','L2','L7','L1','L6','L1','L2','L6','LUF7','DEM14',33840,'DEM32'
128,,2,'de','1905226978',1,'A7',2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,'01-01-1980 00:00:00',6,'de','1802413877',2,'A5',1,1,0,0,1,1,0,0,1,1,0,0,0,,,,,,,,,,'L7','L7','L7','L5','L1','L2','L4','L3','L7','LUF6','DEM15',47169,'DEM36'
130,'01-01-1980 00:00:00',6,'de','692135055',1,'A5',1,2,,,,,,,,,,,,1,0,0,0,0,0,0,0,0,'L4','L2','L7','L5','L1','L3','L5','L2','L7','LUF5','DEM13',47169,'DEM34'
131,'01-01-1980 00:00:00',6,'de','914344297',1,'A4',2,,,,,,,,,,,,,,,,,,,,,,'L6','L5','L5','L2','L2','L1','L3','L1','L7','LUF5','DEM13',47169,'DEM37'
132,,,'de','801685648',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,'01-01-1980 00:00:00',6,'de','2133614954',2,'A4',2,,,,,,,,,,,,,,,,,,,,,,'L5','L5','L5','L5','L5','L4','L5','L4','L5','LUF4','DEM14',47169,'DEM32'
134,'01-01-1980 00:00:00',6,'de','1018887802',1,'A1',2,,,,,,,,,,,,,,,,,,,,,,'L5','L4','L6','L4','L3','L5','L4','L4','L6','LUF4','DEM13',33840,'DEM32'
135,'01-01-1980 00:00:00',6,'de','404488802',1,'A5',2,,,,,,,,,,,,,,,,,,,,,,'L6','L2','L6','L2','L6','L5','L4','L6','L6','LUF4','DEM13',33840,'DEM32'
136,'01-01-1980 00:00:00',6,'de','45968793',2,'A5',2,,,,,,,,,,,,,,,,,,,,,,'L7','L7','L7','L4','L2','L4','L3','L2','L7','LUF6','DEM14',33840,'DEM32'
137,'01-01-1980 00:00:00',6,'de','805198993',1,'A5',2,,,,,,,,,,,,,,,,,,,,,,'L6','L6','L7','L5','L2','L3','L6','L4','L6','LUF6','DEM15',33840,'DEM32'
138,'01-01-1980 00:00:00',6,'de','414705402',1,'A4',2,,,,,,,,,,,,,,,,,,,,,,'L6','L6','L5','L6','L3','L2','L4','L4','L6','LUF6','DEM13',33840,'DEM32'
139,'01-01-1980 00:00:00',6,'de','998138957',1,'A5',2,,,,,,,,,,,,,,,,,,,,,,'L6','L5','L7','L3','L2','L5','L6','L2','L6','LUF6','DEM13',47169,'DEM32'
140,,3,'de','1479966252',1,'A4',2,,,,,,,,,,,,,,,,,,,,,,'L6','L4','L6','L6',,,,,,,,,
141,,,'de','114210722',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142,'01-01-1980 00:00:00',6,'de','847798673',2,'A3',2,,,,,,,,,,,,,,,,,,,,,,'L5','L4','L7','L3','L1','L4','L3','L1','L7','LUF4','DEM13',47169,'DEM37'
143,'01-01-1980 00:00:00',6,'de','143617310',2,'A3',2,,,,,,,,,,,,,,,,,,,,,,'L4','L5','L7','L6','L2','L4','L5','L5','L5','LUF5','DEM12',47169,'DEM31'
144,'01-01-1980 00:00:00',6,'de','736512300',1,'A5',2,,,,,,,,,,,,,,,,,,,,,,'L5','L6','L6','L2','L2','L2','L5','L5','L5','LUF6','DEM13',33840,'DEM32'
145,,,'de','1957766826',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,'01-01-1980 00:00:00',6,'de','2143992416',2,'A3',2,,,,,,,,,,,,,,,,,,,,,,'L6','L4','L5','L4','L2','L2','L4','L3','L6','LUF4','DEM13',33840,'DEM37'
147,'01-01-1980 00:00:00',6,'de','945082591',1,'A6',2,,,,,,,,,,,,,,,,,,,,,,'L4','L5','L7','L4','L4','L4','L5','L4','L6','LUF4','DEM13',33840,'DEM32'
148,'01-01-1980 00:00:00',6,'de','1273992956',1,'A7',2,,,,,,,,,,,,,,,,,,,,,,'L7','L6','L7','L2','L6','L3','L6','L2','L7','LUF6','DEM13',33840,'DEM32'
149,'01-01-1980 00:00:00',6,'de','1112077433',1,'A6',2,,,,,,,,,,,,,,,,,,,,,,'L7','L5','L7','L6','L1','L5','L5','L3','L6','LUF5','DEM13',47169,'DEM32'
150,,4,'de','2058784464',2,'A4',2,,,,,,,,,,,,,,,,,,,,,,'L4','L4','L7','L7','L4','L5','L4','L4','L6',,,,
151,,,'de','1134741557',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
152,'01-01-1980 00:00:00',6,'de','1912745632',2,'A1',2,,,,,,,,,,,,,,,,,,,,,,'L5','L6','L6','L2','L1','L1','L1','L2','L7','LUF1','DEM14',33840,'DEM32'
153,'01-01-1980 00:00:00',6,'de','832906458',2,'A2',2,,,,,,,,,,,,,,,,,,,,,,'L6','L2','L6','L4','L3','L5','L2','L3','L4','LUF4','DEM12',47169,'DEM32'
154,'01-01-1980 00:00:00',6,'de','400370572',2,'A2',2,,,,,,,,,,,,,,,,,,,,,,'L5','L6','L7','L4','L2','L3','L2','L2','L6','LUF6','DEM14',33840,'DEM32'
155,'01-01-1980 00:00:00',6,'de','1548062987',1,'A4',2,,,,,,,,,,,,,,,,,,,,,,'L6','L6','L7','L6','L2','L2','L3','L4','L7','LUF4','DEM13',47169,'DEM32'
156,'01-01-1980 00:00:00',6,'de','1482609070',1,'A2',1,1,0,1,1,1,0,0,0,1,0,0,0,,,,,,,,,,'L6','L6','L7','L5','L1','L1','L3','L2','L7','LUF4','DEM14',33840,'DEM32'
